# Mobile-Dev-Swimmer-App

./: SwimSetRandomiser.sln
SwimSetRandomiser/SwimSetRandomiser/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Randomiser.xaml  Randomiser.xaml.cs  Start.xaml  Start.xaml.cs  SwimSetRandomiser.csproj  Watch.xaml  Watch.xaml.cs
SwimSetRandomiser/SwimSetRandomiser.Android/: MainActivity.cs  SwimSetRandomiser.Android.csproj
SwimSetRandomiser/SwimSetRandomiser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SwimSetRandomiser/SwimSetRandomiser.Android/Resources/: Resource.designer.cs
SwimSetRandomiser/SwimSetRandomiser.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SwimSetRandomiser.UWP.csproj
SwimSetRandomiser/SwimSetRandomiser.UWP/Properties/: AssemblyInfo.cs
